name: 'Composite Action'
description: 'User input'
inputs:
  who-to-greet: #id of the input
    description: 'who to greet'
    required: true
    default: 'Andrian'
runs:
  using: 'composite'
  steps:
    - name: Print the greetings
      run: |
        echo "Hi, $ENV_GREET."
        echo 'Thanks for accessing me.'
      shell: bash 
      env:
        ENV_GREET: ${{ inputs.who-to-greet }}